# TODO - update Context of the account where the role vending machine should live
AWS_ACCOUNT_ID=111111111111
# Role from the bootstrap script
AWS_WORKFLOW_ROLE=github-workflow-rvm
# TODO - Change if deploying outside of this region
AWS_REGION=us-east-2
TERRAFORM_VERSION=1.5.4
# TODO - update org name in this env file
TF_VAR_github_organization_name=mygithubtestorg
