# TODO - update Context of the account where the role vending machine should live (eg. IamAdmin account)
TF_VAR_rvm_account_id=111111111111
# Workflow role from the bootstrap script
AWS_WORKFLOW_ROLE=github-workflow-rvm
# Breakglass role from the bootstrap script
AWS_BREAKGLASS_ROLE=github-breakglass-rvm
breakglass_sender_email=breakglass-emailer@test.lab # REPLACE WITH YOUR BREAKGLASS EMAIL
# TODO - Change if deploying outside of this region
AWS_REGION=us-east-2
TERRAFORM_VERSION=1.9.4
# TODO - update org name in this env file
TF_VAR_default_github_organization_name=<my_github_org>
# TODO - comma separated IAM Policy Validator blocking setting (valid values: ERROR,SECURITY_WARNING,WARNING,SUGGESTION,NONE)
IAM_BLOCKER=ERROR
